[env:esp32dev]
platform = espressif32@6.1.0
board = esp32dev
framework = arduino
monitor_speed = 115200

; Library dependencies
lib_deps = 
    earlephilhower/ESP8266Audio@^1.9.7
    LiquidCrystal_I2C
    igorantolic/Ai Esp32 Rotary Encoder@^1.6
    ESPAsyncWebServer-esphome

; Build flags for larger partition scheme if needed
board_build.partitions = huge_app.csv

; Monitor filters
monitor_filters = esp32_exception_decoder

; Upload settings (adjust port as needed)
; upload_port = auto
; monitor_port = auto
upload_speed = 115200